#tecnologias {
  display: flex;
  justify-content: center;
  padding: 1.2rem;
  background-color: #444;

  @media (min-width: 200px) and (max-width: 459px) {
    grid-template-columns: 1fr; // Uma coluna para telas pequenas
    gap: 1.5rem;
    padding: 2rem 0;
  }

  @media (min-width: 460px) and (max-width: 759px) {
    grid-template-columns: 1fr 1fr; // Duas colunas
    gap: 2rem;
    padding: 2rem 0;
  }

  @media (min-width: 760px) and (max-width: 999px) {
    grid-template-columns: repeat(3, 1fr); // Três colunas para telas médias
    gap: 2.5rem;
    padding: 4rem;
  }
}

.section-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; // Configuração padrão
  gap: 2.2rem;
  width: 80%;
  padding: 5rem;

  @media (min-width: 200px) and (max-width: 459px) {
    grid-template-columns: 1fr; // Uma coluna para telas pequenas
    gap: 1.5rem;
    padding: 0;
  }

  @media (min-width: 460px) and (max-width: 759px) {
    grid-template-columns: 1fr; // Duas colunas
    gap: 2rem;
    padding: 0;
  }

  @media (min-width: 760px) and (max-width: 999px) {
    grid-template-columns: repeat(3, 1fr); // Três colunas para telas médias
    gap: 2rem;
    padding: 0;
  }

  @media (min-width: 1518px) {
    grid-template-columns: repeat(4, 1fr); // Quatro colunas para telas grandes
    gap: 3rem;
    padding: 5rem;
  }
}

.cards:nth-child(7) {
  grid-column: 2 / 3;

  @media (min-width: 200px) and (max-width: 459px) {
    grid-column: auto; // Ajusta para ocupar a única coluna
  }

  @media (min-width: 460px) and (max-width: 759px) {
    grid-column: auto; // Ajusta para ocupar a única coluna
  }

  @media (min-width: 760px) and (max-width: 999px) {
    grid-column: 2 / 3; // Ajuste opcional para centralização
  }

  @media (min-width: 1518px) {
    grid-column: auto; // Pode ser ajustado conforme necessário
  }
}

.cards {
  width: 100%;
  height: 70dvh;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  padding: 2.2rem;
  gap: 1rem;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;

  @media (min-width: 200px) and (max-width: 459px) {
    width: 100%; // Ocupa toda a largura disponível
    height: 450px;
  }

  @media (min-width: 760px) and (max-width: 999px) {
    width: 100%;
    height: 300px;
  }

  @media (min-width: 1518px) {
    width: 100%;
    height: 70dvh;
  }

  svg {
    font-size: 6rem;
    color: rgb(0, 0, 0);
    filter: drop-shadow(0px 1px 8px rgb(0, 225, 255));
  }
}

.cards::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(0, 225, 255), rgb(0, 225, 255));
  height: 130%;
  animation: rotBGimg 2.5s linear infinite;
  transition: all 1s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.cards::after {
  content: '';
  position: absolute;
  background: #333;
  inset: 5px;
  border-radius: 15px;
}

.cards svg {
  z-index: 1;
  color: #b7f9fd;
}

.cards h2,
.cards .paragrafo {
  display: none;
}

.cards:hover {
  transform: scale(1.1);
  box-shadow: 1px 1px 10px 5px rgba(0, 255, 255, 0.678);
}

.cards:hover svg {
  display: none;
}

.cards:hover h2,
.cards:hover .paragrafo {
  display: flex;
  z-index: 1;
}

.cards h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: #e8e8e8;
  filter: drop-shadow(0px 1px 8px rgb(0, 225, 255));
}

.cards .paragrafo {
  text-align: center;
  font-size: 1.2rem;
  color: #e8e8e8;
}