#sobre {
  background: #444;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
}

.container-card {
  width: 45vw;
  height: 90vh;
  position: relative;
  border-radius: 10px;
  overflow: hidden;

  @media (min-width: 200px) and (max-width: 459px) {
    width: 80%;
    height: 80vh;
    padding: 2rem;
  }
  @media (min-width: 460px) and (max-width: 759px) {
    width: 90%;
    height: 90vh;
  }
  @media (min-width: 760px) and (max-width: 999px) {
    width: 90%;
    height: 90vh;
  }
}

.container-card:hover {
  box-shadow: 1px 1px 10px 5px rgba(0, 255, 255, 0.9);
}

.card-sobre {
  width: 40%;
  height: 40%;
  border-radius: inherit;

  @media (min-width: 460px) and (max-width: 759px) {
    width: 100%;
    height: 100vh;
  }
}

.card-sobre .front-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);

  @media (min-width: 200px) and (max-width: 459px) {
    width: 100%;
    height: 100vh;
  }
  @media (min-width: 460px) and (max-width: 759px) {
    width: 100%;
    height: 100vh;
  }
}

.card-sobre .front-content img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);

  @media (min-width: 200px) and (max-width: 459px) {
    width: 100%;
    height: 100vh;
  }

  @media (min-width: 460px) and (max-width: 759px) {
    width: 100%;
    height: 100vh;
  }
}

.card-sobre .front-content p {
  font-size: 32px;
  font-weight: 700;
  opacity: 1;
  background: linear-gradient(-45deg, #00f7ff 0%, #00eeff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card-sobre .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  background: linear-gradient(133deg, #2ed3cd 0%, #01505d 80%);
  padding: 20px;
  color: #f3ebeb;
  line-height: 1.5;
  border: 1px solid #00ffff;
  border-radius: inherit;
  pointer-events: none;
  transform: translateX(-97%);
  transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
}

.card-sobre .content .heading {
  font-size: 3rem;
  font-weight: 900;

  @media (min-width: 200px) and (max-width: 459px) {
    font-size: 1.9rem;
    font-weight: bold;
  }
}

.card-sobre .content p {
  @media (min-width: 200px) and (max-width: 459px) {
    font-size: 1.1rem;
    font-weight: 500;
  }
}

.card-sobre:hover .content {
  transform: translateX(0);
}

.card-sobre:hover .front-content {
  transform: translateX(-30%);
}

.card-sobre:hover .front-content img {
  transform: scale(1.1); /* DÃ¡ um leve zoom para criar efeito visual */
}

.card-sobre:hover .front-content p {
  opacity: 0;
}
